<svg class="background">
<!--   <rect id="myRect" fill="white" width="100" height="100" pointer-events="visible"><text id="game-time-clock" x="50%" y="10%+15">22:00</text></rect> -->
  <text pointer-events="visible" id="game-time-clock" x="50%" y="10%+15">22:00</text>
  <text class="team" id="home" x="10%" y="30%">HOME</text>
  <text class="team" id="away" x="63%" y="30%">AWAY</text>

  <text class="score" id="home-score" x="22%" y="50%">0</text>
  <text class="score" id="away-score" x="75%" y="50%">0</text>

  
</svg>
